<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Book Recommender</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
       body {
           background-color: #ffffff; /* Light background color */
           background-image: url('your-background-image.jpg'); /* Background image */
           background-size: cover;
           background-repeat: no-repeat;
           opacity: 0.9; /* Adjust opacity as needed */
       }

       .text-dark {
           color: #000 !important; /* Dark text color */
       }

       .nav-item a:hover {
           color: #00a65a !important; /* Change hover color */
       }
 */
       .font-bold {
           font-weight: bold;
       }

       .navbar-brand {
           text-align: center;
           font-size: 60px;
           width: 100%;
       }

       .navbar-nav {
           margin-left: auto;
       }
    </style>

</head>
<body>
   <nav class="navbar" style="background-color:#00a65a">
       <a class="navbar-brand">Book Recommendation System</a>
       <ul class="nav navbar-nav">
           <li><a href="/" style="color: white; font-size: 30px;">Home</a></li> <!-- Change 8: Updated font color and font size -->
           <li><a href="/recommend" style="color: white; font-size: 30px;">Recommend</a></li> <!-- Change 9: Updated font color and font size -->
           <li><a href="/contact" style="color: white; font-size: 30px;">Contact</a></li> <!-- Change 10: Updated font color and font size -->
       </ul>
   </nav>

   <div class="container">
       <div class="row">
           <div class="col-md-12">
               <h1 class="text-dark font-bold" style="font-size:50px">Top 50 Books</h1>
           </div>

           {% for i in range(book_name|length) %}
               <div class="col-md-3" style="margin-top:50px">
                   <div class="card">
                       <div class="card-body">
                           <img class="card-img-top" src="{{ image[i] }}">
                           <p class="text-dark font-bold">{{ book_name[i] }}</p>
                           <h4 class="text-dark font-bold">{{ author[i] }}</h4>
                           <h4 class="text-dark font-bold">Votes - {{ votes[i] }}</h4>
                           <h4 class="text-dark font-bold">Rating - {{ rating[i] }}</h4>
                       </div>
                   </div>
               </div>
           {% endfor %}

       </div>
   </div>
</body>
</html>
