<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('https://source.unsplash.com/featured/?bookshelf');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.4;
            z-index: -1;
        }

        .navbar {
            background-color: #00a65a;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 0;
        }

        .navbar-brand {
            color: white;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .navbar-nav > li > a {
            color: white !important;
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .navbar-nav > li > a:hover {
            background-color: #005c2b !important;
        }

        .text-white {
            color: #333;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .form-control {
            border-color: #00a65a;
            font-size: 18px;
            font-weight: bold;
            border-radius: 20px;
        }

        .btn-warning {
            background-color: #00a65a;
            border-color: #00a65a;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            border-radius: 20px;
            display: block;
            margin: 0 auto;
        }

        .navbar-nav {
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">My Book Recommender</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white">Recommend Books</h1>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control"><br>
                <input type="submit" class="btn btn-lg btn-warning">
            </form>
        </div>

        {% if data %}
            {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</div>

</body>
</html>
